client
dev tun1
proto tcp
remote </ip> 6379
resolv-retry infinite
nobind
persist-key
persist-tun
ca prod/ca.crt
cert  prod/client.crt
key prod/client.key
tls-auth prod/ta.key 1
redirect-gateway def1
cipher BF-CBC
comp-lzo
verb 3
